# simplefeedreader-java

./: .gitignore  README.md  pom.xml
src/main/java/: AtomReader.java  Feed.java  FeedClient.java  FeedItem.java  RssReader.java  SimpleFeedReader.java
tests/: Example.java
